###
# create a user 
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "email": "reyes.marq@gmail.com",
  "password": "reyes859"
}

###
# Login
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "reyes.marq@gmail.com",
  "password": "reyes859"
}

###
# auth
GET http://localhost:3000/api/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1Zjk3MWRhYWM3OTI0ZjU5MjBiYWJmZjQiLCJpYXQiOjE2MDM3NTI1MTAsImV4cCI6MTYwMzc1MzQxMH0.0jWIfWCSx-PgxNquElZZHg96CSsZTVvjw33dIFbAO34